{
  "name": "110418010wk6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch  --mode development",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w24351789/wk4HW.git"
  },
  "author": "TED TAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w24351789/wk4HW/issues"
  },
  "homepage": "https://github.com/w24351789/wk4HW#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
